


.header{
    text-align: center;
}


.section2{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding-top: 10px;
    gap: 20px; 
}

.sec-div{
    width: 80%;
    margin: auto;
}

.box{
    height: 250px;
    line-height: 30px;
    padding: 10px;
    border-radius: 10px;
    }
    .box:hover{
        border: 1px solid #ddd;
        box-shadow: 10px 10px 10px grey;
      
    }

    .main-section{
        padding-top: 90px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 50px;
   }
   
   .text{
       width: 500px;
       margin-top: 30px;
   
   }

   
.text{
    width: 500px;
    margin-top: 30px;

}

.text-div h1{
    font-size: 2.5rem;
    padding-bottom: 10px;
}

.text-div p{
    padding-bottom: 30px;
}


.intro{
    background-color:rgb(218, 213, 213);
    width: 250px;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 10px;
}

button{
    width: 150px;
    height: 40px;
    color:white ;
    background-color: rgb(80, 14, 141);
    border: none;
    border-radius: 5px;

}

img{
    border-radius: 10px;
    padding-left: 30px;
}

.icon{
    width: 50px;
    height: 50px;
    text-align: center;
    margin-left: 20px;
    margin-top: 20px;
}

.mainsec-div{
    width: 90%;
    margin: auto;
    background-color: rgb(224, 217, 224);
    margin-top: 40px;
    padding-bottom: 30px;
    border-radius: 10px;
}